{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "src/main/**/*",
    "src/preload/**/*"
  ],
  "exclude": [
    "src/renderer/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node"]
  }
}